// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
            Scanner sc  = new Scanner(System.in);
            String[][] str = {{"luke","shaw"},{"wayne","rooney"},{"rooney","ronaldo"},{"shaw","rooney"}};
        int len = str.length;
        String fa = sc.nextLine();
        String child="";
        for(int i=0;i<len;i++)
        {
            if(str[i][1].compareTo(fa) == 0)
            {
                child = str[i][0];
            }
        }
        int count = 0;
        for(int j=0;j<len;j++)
        {
            if(str[j][1] == child)
                count++;
        }
System.out.println("No of grandchildren:" + count);
    }}
