public class 3_Pattern_Program{
     public static void main(String []args){
        String str = "PROGRAM";
        int len  = str.length();
        for(int i = 0;i<len;i++)
        {
            for(int j=0;j<len;j++)
            {
                if(i==j)
                    System.out.print(str.charAt(i));
                else if((i+j) == len-1)
                    System.out.print(str.charAt(i));
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
     }
}
