import java.util.*;
import java.util.Arrays;
public class HelloWorld{
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter matrix 1: ");
        int[][] mat1 = new int[3][3];
        int[][] mat2 = new int[3][3];
        int[][] mul = new int[3][3];
        for(int i = 0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
               mat1[i][j] = sc.nextInt();
            }
            System.out.println();
        }
        System.out.println("Enter matrix 2: ");
        for(int i = 0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
               mat2[i][j] = sc.nextInt();
            }
            System.out.println();
        }
        System.out.println("Multiplied matrix");
        for(int i=0;i<3;i++)
            {for(int j=0;j<3;j++)
            {
                mul[i][j]=0;
                for(int k=0;k<3;k++)
                {
                    mul[i][j] += (mat1[i][k] * mat2[k][i]);
                }}
            }
        System.out.println(Arrays.deepToString(mul));
     }
}
