import java.util.*;
import java.util.Arrays;
public class HelloWorld{
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int med;
        //int arr[] = new int[]{1,2,3,4,5,6,7};
        int arr[] = new int[]{1,2,1,4,5,6,8,8};
        int out[] = new int[arr.length];
        sc.close();
       Arrays.sort(arr);
       System.out.println(Arrays.toString(arr));
        if(arr.length%2==0)
            med = (arr.length/2)-1;
        else
         med = (arr.length/2);
        
        int p=0;
        out[p] = arr[med];
        for(int i=1;(i<=med+1);i++)
        {
            if((med+i)<arr.length)
                out[++p] = arr[med+i];
            if((med-i)>=0)
                out[++p] = arr[med-i];
        }
        System.out.println("Output" + Arrays.toString(out));
     }
}
