// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = new int[]{1,2,3,4,5,6,7};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Left/Right to rotate");
        String str = sc.nextLine();
        System.out.println("Enter number of rotation");
        int d = sc.nextInt();
        if(str.compareTo("left") == 0)
            {
                left_rotation(arr,d,arr.length);
            }
           else if(str.compareTo("right") == 0)
            {
                right_rotation(arr,d,arr.length);
            }
    }
    public static void left_rotation(int[] arr,int d,int n)
    {
        int i=0;
        while(d>0)
        {
            int temp = arr[0];
            for(i=1;i<n;i++)
            {
                arr[i-1]=arr[i];
            }
            arr[--i]=temp;
        d--;
        }
        System.out.println("Left Rotated array" + Arrays.toString(arr));
    }
    public static void right_rotation(int[] arr,int d,int n)
    {
        int i=0;
        while(d>0)
        {
            int temp = arr[n-1];
            for(i=n-2;i>=0;i--)
            {
                arr[i+1]=arr[i];
            }
            arr[0]=temp;
        d--;
        }
        System.out.println("Right Rotated array" + Arrays.toString(arr));
    }
}
